<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notícia Cidade</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body id="uma-col" class="manchetes">

		<div id="container">

			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>

				<ul id="nav">
					<li  class="primeiro" >
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="brasil" href="brasil.html">Brasil</a>
					</li>
					<li>
						<a id="regional" href="index.html">Regional</a>
					</li>
					<li>
						<a id="internacional" href="index.html">internacional</a>
					</li>
					<li>
						<a id="economia" href="index.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="index.html">Saúde</a>
					</li>
					<li>
						<a id="manchetes" href="fotos.html">Manchetes</a>
					</li>				
				</ul>
			</div>


			<div id="conteudo">

				<div id="primario">
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-link">
							<h3>Nova legislação</h3>
							<img  class="img-principal" src="arquivos/imagens/taxi.jpg">
							<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
						</div>
					</div>

					<div class="caixa">
						<h2>Mundo</h2>
						<div class="caixa-link">
							<ul id="lista-not">
								<li>
									<a href="">
										<img src="arquivos/imagens/tecnologia.jpg" width="80">
										<h3>Novas Tecnologias</h3>
										<p>is a long established fact that a reader will be distracted by the readable content</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="arquivos/imagens/tecnologia.jpg" width="80">
										<h3>Novas Tecnologias</h3>
										<p>is a long established fact that a reader will be distracted by the readable content</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="arquivos/imagens/tecnologia.jpg" width="80">
										<h3>Novas Tecnologias</h3>
										<p>is a long established fact that a reader will be distracted by the readable content</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="arquivos/imagens/tecnologia.jpg" width="80">
										<h3>Novas Tecnologias</h3>
										<p>is a long established fact that a reader will be distracted by the readable content</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				

			</div>


		</div>

		<div id="rodape" style="clear:both;">
			<div id="cop">
				&copy; Copyright 2000-2018 Notícias cidade
			</div>
		</div>


	</body>
</html>