*{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #fff url(../arquivos/imagens/fundo.png) repeat-x;
}

#container {
	width: 750px;
	margin: 0 auto;
}

#topo{
	height: 150px;
	background: url(../arquivos/imagens/detalhe-topo.png) no-repeat right top;
	padding-top: 25px;
}

.logo{
	width: 152px;
	height: 66px;
	background: url(../arquivos/imagens/logo.png) no-repeat center;
	text-indent: -3000px;
}




a:link, a:visited{
	color: #b10333;
	padding: 2px;
}

a:hover{
	color: #e50040;
}





ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

#topo ul{
	margin-top: 30px;
	background: #b10333;
	float: left;
}

#topo ul li{
	float: left;
}

#topo ul a{
	font-size: 0.9em;
	display: block;
	padding: 0.5em 1.5em;
	line-height: 2.1em;
	text-decoration: none;
	color: #fff;
	background: url(../arquivos/imagens/divisor.png) no-repeat left center;
}

#topo ul .primeiro a{
	background: none;
}

#topo ul a:hover{
	color: #69001d;
}

body.home #nav a#home,
body.brasil #nav a#brasil,
body.internacional #nav a#internacional,
body.manchetes #nav a#manchetes{
	color: #fff;
	background: #de003e;
	cursor: text;
}







#conteudo{
	margin-top: 60px;
	background: #f5f5f5;
}

#lateral{
	width: 180px;
	float: left;
	margin:0 0 20px -750px;
}


#primario{
	width: 270px;
	float: left;
	margin: 0 0 20px 195px;
}

#duas-col #primario{
	width: 555px;
}

#uma-col #primario{
	width: 750px;
	margin: 0 0 20px 0;
}

#secundario{
	width: 270px;
	float: left;
	margin: 0 0 20px 15px;
}






.caixa{
	margin:  10px 0;
	padding: 5px;
	background: #f3f3f3 url(../arquivos/imagens/fundo-caixa.png);
}

h2{
	font-size: 1.1em;
	background: #294c71;
	color: #fff;
	padding: 5px;
}

.caixa-link{
	background: #fff ;
	padding: 5px;
	margin-top: 5px;
}

#lateral ul a{
	font-size: 0.9em;
	padding: 3px;
	display: block;
	line-height: 30px;
	color: #000;
	text-decoration: none;
	border-bottom: 1px solid #f3f3f3;
}


#lateral ul a:hover{
	background: #f9f9f9 url(../arquivos/imagens/marcador.png) no-repeat left center;
	color: #a1a1a1;
	padding-left: 20px;
}

label{
	display: block;
	cursor: pointer;
}

input{
	padding: 5px;
	width: 125px;
	font-size: 0.9rem;
	background-color: #fff;
}

input.submit{
	width: 80px;
	color: #fff;
	background-color:#b10333 ;
	border: 2px solid #870529;
	padding: 5px;
	margin-top: 5px;
}





img.img-principal{

	width: 98%;
	border: 3px solid #dfdfdf;
}

h3{
	text-transform: uppercase;
	display: inline;
	font-size: 0.8em;
	padding: 3px;
}

.destaque h3{
	background: #b10333;
	color: #fff;
}

.entrevista h3{
	background: #de003e;
	color: #69001d;
}



#lista-not li{
	padding: 2px;
	border-bottom: 1px solid #ccc;
	height: 62px;

}

#lista-not li a img{
	float: left;
	margin: 5px;

}
#lista-not li a {
	text-decoration: none;
}

#lista-not li a h3{
	font-size: 0.8em;
	padding: 0;
	color: #3e7ab9;
}

#lista-not li a p{
	font-size: 0.7em;
	color: #000;
}


#lista-not li:hover{
	background: #eee;
	cursor: pointer;
}



#rodape{
	background: #294c71;
	padding: 20px;
}

#cop{
	width: 750px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
}