<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contato Unes</title>
	</head>
	<body background="arquivos/fundo2.png">

		<table width="900" align="center">

			<tr>
				<td height="89"><img src="arquivos/logo.png"></td>
				<td align="right">
					<a href="index.html">Inicio</a> |
					<a href="sobre.html">Quem Somos</a> |
					<a href="contato.html">Contato</a> |
				</td>
			</tr>

			<tr>

				<td colspan="2">

					<h2>Entre em contato</h2>
					<p>
						Sed ut <strong>perspiciatis unde</strong> omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
					</p>
					<hr>

					<form>
						Seu email: <br>
						<input type="text" name="email"> <br>

						Assunto: <br>
						<input type="text" name="email"> <br>

						Descrição: <br>
						<textarea></textarea> <br>
						<input type="submit" value="envia">
					</form>

				</td>

			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>TODOS DIREITOS RESERVADOS</h4>
				</td>
			</tr>
		</table>



	</body>
</html>