<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobre Unes</title>
	</head>
	<body background="arquivos/fundo2.png">

		<table width="900" align="center">

			<tr>
				<td height="89"><img src="arquivos/logo.png"></td>
				<td align="right">
					<a href="index.html">Inicio</a> |
					<a href="sobre.html">Quem Somos</a> |
					<a href="contato.html">Contato</a> |
				</td>
			</tr>

			<tr>
				<td colspan="2">

					<h2>Quem Somos?</h2>
					<p>
						Sed ut <strong>perspiciatis unde</strong> omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi <em>tempora incidunt ut labore et dolore magnam aliquam </em>quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
					</p>

					<h2>5 motivos para estudar</h2>

					<ol>
						<li>Material Sempre atualizado</li>
						<li>Tablets em sala de ula</li>
						<li>Professores Renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Otima Localização</li>
					</ol>
					<hr>
					<h2>Objetivos</h2>

					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi <em>tempora incidunt ut labore et dolore magnam aliquam </em>quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
					</p>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>TODOS DIREITOS RESERVADOS</h4>
				</td>
			</tr>
		</table>



	</body>
</html>