*{
	margin: 0;
	padding: 0;
}


body{
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background:#e6e6e6 ;
}

a{
	text-decoration: none;
}

a:link,  a:visited{
	color: #f7b600;
}

a:hover{
	text-decoration: underline;
}

#cabecalho a:link, #cabecalho a:visited{
	color: #FFF;
	padding: 8px 12px;
}

#cabecalho a:hover{
	color: #f7b600;
	background: white;
	text-decoration: none;
}



#cabecalho{
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}

#area-logo,#area-menu{
	padding: 10px;
}





#principal{
	width: 920px;
	margin: 0 auto;
	padding: 15px;

}

#postagens{
	width: 	660px;
	float: left;
}

#area-lateral{
	width:	240px; 
	float: right;
}

.postagen{
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}





.conteudo{
	background: white;
	padding: 10px;
	margin-bottom: 20px;
}

.post-lateral{
	font-size: 0.8em;
	padding: 5px;
	border-bottom: 1px dotted #CCC;
}




#rodape{
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}





h1{
	color: #4e4e4e;
	font-size: 2.5em;
}

h2{
	color: #f7b600;
}

h3{
	color: #565656;
	background: #CCC;
	padding: 5px;
}

.data-post{
	font-size: 0.8em;
	border-bottom: 1px solid #f7b600;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}

.branco{
	color: white;
}

