<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina contato</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	

	<div id="principal">

		<img src="arquivos/capa.png">
			

		<div id="menu">
				<a href="index.html">HOME</a> |
				<a href="biografia.html">BIOGRAFIA</a> |
				<a href="campanha.html">PUBLICIDADE</a> |
				<a href="contato.html">CONTATO</a>
		</div>

		<div id="conteudo">

			<h2 class="titulo">Contato</h2>

			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>

			<img src="arquivos/foto1.png" class="img-campanha">
			<div>			
			<strong>E-mail</strong>:contato@annabella.com.br
			<strong>Telefone</strong>:(11)9978-6589
			</div>

		</div>

		<div>
			<h4 class="centralizar">TODOS DIREITOS RESERVADOS</h4>
		</div>

		
	</div>
</body>
</html>