<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tec Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div id="cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1> 
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Games</a>
			<a href="celulares.html">SmartPhones</a>
			<a href="informatica.html">PCs</a>
			<a href="eletronicos.html">TecNews</a>
		</div>
	</div>

	<div id="principal">

		<div id="postagens">

			<div class="postagen">
				<h2>Ttitulo Postagen</h2>
				<span class="data-post">Postado em 30 abril 2022</span>
				<img width="620px" src="imagens/imagem1.jpg">	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </p>
				<a href="">Saiba Mais</a>
			</div>
			<div class="postagen">
				<h2>Ttitulo Postagen 2</h2>
				<span class="data-post">Postado em 30 abril 2022</span>
				<img width="620px" src="imagens/imagem2.jpg">	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </p>
				<a href="">Saiba Mais</a>
			</div>
			<div class="postagen">
				<h2>Ttitulo Postagen 3</h2>
				<span class="data-post">Postado em 30 abril 2022</span>
				<img width="620px" src="imagens/imagem3.jpg">	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </p>
				<a href="">Saiba Mais</a>
			</div>
			<div class="postagen">
				<h2>Ttitulo Postagen 4</h2>
				<span class="data-post">Postado em 30 abril 2022</span>
				<img width="620px" src="imagens/imagem4.jpg">	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </p>
				<a href="">Saiba Mais</a>
			</div>

		</div>

		<div id="area-lateral">


			<div class="conteudo">
				<h3>Postagens Recentes</h3>
				<div class="post-lateral">
					<p>Lorem Ipsum is simply dummy text of the printing and...</p>	
					<a href="">Leia Mais</a>
				</div>
				<div class="post-lateral" style="border-bottom: none;">
					<p>Lorem Ipsum is simply dummy text of the printing and...</p>	
					<a href="">Leia Mais</a>
				</div>
			</div>

			<div class="conteudo">
				<h3>Categorias</h3>
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Computadores</a><br>
				<a href="">Notícias</a><br>
			</div>


		</div>

		<div id="rodape">
			TODOS DIREITOS RESERVADOS
		</div>
	</div>

</body>
</html>