*{
	margin: 0;
	padding: 0;
}

body{
	font-family: " Helvetica,Trebuchet MS", sans-serif;
	background: #fff url(../imagens/bg.png);
	margin: 15px;
}

#container{
	background: #ede9cc url(../imagens/bg-container.png) top center repeat-y;
	margin: 0 auto;
	min-width: 740px;
	max-width: 1180px;
}

#topo{
	background: #dbcd87;
	height: 15.4em;
	min-height: 250px;
	position: relative;
}

#area-logo{
	width: 100%;
	height: 250px;
	background: url(../imagens/topo-imagem-principal.png) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.logo a{
	position: absolute;
	top: 15px;
	left: 15px;
	z-index: 3;
	background: url(../imagens/logo.png) no-repeat;
	width: 151px;
	height: 66px;
	text-indent: -3000px;
}


#area-menu{
	width: 450px;
	height: 250px;
	background: url(../imagens/topo-imagem-lateral.png) no-repeat;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}

#cont-menu{
	margin-left: 90px;
	margin-right: 15px;
	padding-top: 15px;
}

#local-menu{
	border-bottom: 1px solid #b5ab56;
	border-top: 1px solid #b5ab56;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 0.7em;
	color: #8b8448;
}

#local-menu .locais{
	float: left;
	line-height: 2.1em;
}

a{
	text-decoration: none;
}

.clear{
	clear: both;
}
a.reserva{
	text-transform: uppercase;
	background: #a29750;
	color: #fff5b0;
	padding: 5px 10px;
	float: right;
}





#menu{
	margin-top: 15px;

}

ul{
	list-style: none;
}


ul#nav{
	float: left;
}


ul#nav a{
	text-transform: uppercase;
	float: 0.8em;
	padding: 5px;
	color: #6e672c;
	line-height: 30px;
}

ul#nav a:hover{
	background: #fdf6be;
}

.depoimento{
	width: 208px;
	height: 164px;
	float: right;
}








#area-principal{
	float: left;
	width: 50%;
	background: url(../imagens/bg-area-principal.png) top left repeat-x;
	padding: 15px 0px;
}


#area-lateral{
	float: right;
	width: 50%;
	background: url(../imagens/bg-area-lateral.png) top left repeat-x;
	padding: 20px 0px;
}

.conteudo{
	margin: 0 auto;
	width: 90%;
}

#rodape{
	clear: both;
	padding: 16px;
	background: #fff url(../imagens/bg-rodape.png) repeat-x top;
	color: #7d7640;
	text-align: center;
}








h2{
	color: #7d7640;
	font-size: 1.1em;
	padding: 5px 0;
}

p{
	font-size: 1em;
	margin-bottom: 10px;
}






#beneficios li{
	padding: 8px;
	border-bottom: 1px solid#f3efcb;
	height: 6em;
}



#beneficios li a img{
	float: left;
	margin-right: 8px;
}

#beneficios li a p{
	color: #000;
	font-size: 0.8em;
}


#beneficios li a h3{
	font-size: 1em;
	color: #615b2d;
	padding: 5px 0;
	background: url(../imagens/ornamento.png) no-repeat center right;
}

#beneficios li:hover{
	background: #f6f3d6;
	cursor: pointer;
}