<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chalé Hotel</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div id="container">
			<div id="topo">

				<div id="area-logo">
					<h1 class="logo">
						<a href="index.html">Chalé Hotel</a>
					</h1>
				</div>

				<div id="area-menu">
					<div id="cont-menu">
						<div id="local-menu">
							<span class="locais">Rio de Janeiro - Fortaleza - São Paulo</span>
							<a class="reserva" href="">resevar</a>
							<div class="clear"></div>
						</div>

						<div id="menu">
							<ul id="nav">
								<li><a href="">Home</a></li>
								<li><a href="">Historia</a></li>
								<li><a href="">Gastronomia</a></li>
								<li><a href="">Contato</a></li>
							</ul>

							<img class="depoimento" src="imagens/depoimento.png">

						</div>

					</div>
				</div>


			</div>

			<div id="area-principal">
				<div class="conteudo">
					<h2>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					</h2>

					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

					<p>making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				</div>
			</div>

			<div id="area-lateral">
				<div class="conteudo">
					<ul id="beneficios">
						<li>
							<a href=""> 
							<img src="imagens/apartamento.jpg" width="150" alt="apartamento">
							<h3>Arpatamentos</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry All the Lorem Ipsum generators on the Internet tend to repeat.</p>	
							</a>
						</li>
						<li>
							<a href="">
							<img src="imagens/restaurante.jpg" width="150" alt="restaurante">
							<h3>Restaurante</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry All the Lorem Ipsum generators on the Internet tend to repeat.</p>	
							</a>
						</li>
						<li>	
							<a href="">
							<img src="imagens/piscina.jpg" width="150" alt="piscina">	
							<h3>Piscina</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry All the Lorem Ipsum generators on the Internet tend to repeat.</p>	
							</a>	
						</li>
					</ul>
				</div>
			</div>

			<div id="rodape">
				<span>&copy; Copyrigth By 2000 - 2020 Chalé Hotel</span>
			</div>
		</div>

	</body>
</html>