<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-MzrmE5qonljUremFsqc01SB46JvROS7vZs3IO2EmfFsd15uHvIt+YBvEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Finans - finanças pessoais</title>

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-warning">
        <div class="container"> 
          <a href="" class="navbar-brand">
            <img src="img/logo.png" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">Recusos</a></li>
            <li class="nav-item"><a class="nav-link" href="">Beneficios</a></li>
            <li class="nav-item"><a class="nav-link" href="">Preço</a></li>
            <li class="nav-item"><a class="btn  btn-outline-light ml-4" href="">Entrar</a></li>
          </ul>
          </div>
        </div>
      </nav>
    </header>


    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">

            <div class="align-self-center">
              <h1 class="display-4">Suas contas, descomplicadas</h1>
            

            <p>Usado por mais de 1 milhao de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.</p>

            <form class="mt-4 mb-4">
              <div class="input-group input-group-lg">
                <input type="text" placeholder="Seu e-mail" class="form-control">
                <div class="input-group-append">
                  <button type="button" class="btn btn-primary">Cadastre-se</button>
                </div>
              </div>
            </form>

            <p>Disponível para
            <a href="" class="btn btn-outline-light">
              <i class="fa fa-android"></i>
            </a>
            <a href="" class="btn btn-outline-light">
              <i class="fa fa-apple"></i>
            </a>
            </p>

          </div>
          </div>
          <div class="col-md-6 d-none d-md-block">
            <img src="img/capa-mulher.png">
          </div>
        </div>
      </div>
    </section>

    <section class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
               <h2>Saiba para onde vai o seu dinheiro</h2>
              <p>Com o Finance, você categoriza todos os seus lançamentos, Com graficos simples. Você sabe de onde vem seu dinheiro e para onde ele vais. </p>
              <a href="" class="btn btn-primary"> Veja mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/saiba.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/juros.png" class="img-fluid">
          </div>
         <div class="col-md-6 d-flex">
            <div class="align-self-center">
               <h2>Pare de pagar jurus e economize</h2>
              <p>Manter as contas em dia é sempre um problema? O Finans alerta você. </p>
              <a href="" class="btn btn-primary"> Veja mais</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/facil.png" class="img-fluid">
            <h4>Fácil de Usar</h4>
            <p>O Fínans Vai além do basico e permite que você faça o controle total dos seus gastos do dia a dia. Simples como tem que ser</p>
          </div> 

          <div class="col-md-4">
            <img src="img/economize.png" class="img-fluid">
            <h4>Economize seu tempo</h4>
            <p>O Fínans Vai além do basico e permite que você faça o controle total dos seus gastos do dia a dia. Simples como tem que ser</p>
          </div>

          <div class="col-md-4">
            <img src="img/suporte.png" class="img-fluid">
            <h4>Suporte amigo</h4>
            <p>O Fínans Vai além do basico e permite que você faça o controle total dos seus gastos do dia a dia. Simples como tem que ser</p>
          </div> 
        </div>
      </div>
    </section>

    <footer class="my-4"> 
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              <a href="">Home</a>
              <a href="">Recursos</a>
              <a href="">Beneficios</a>
              <a href="">Preços</a>
            </p>
          </div>
          <div class="col-md-4 d-flex justify-content-end">
            <a href="" class="btn btn-outline-dark ml-2">
              <i class="fa fa-facebook"></i>
            </a>   
            <a href="" class="btn btn-outline-dark ml-2">
              <i class="fa fa-twitter"></i>
            </a>  
            <a href="" class="btn btn-outline-dark ml-2">
              <i class="fa fa-instagram"></i>
            </a>  
            <a href="" class="btn btn-outline-dark ml-2">
              <i class="fa fa-youtube"></i>
            </a>  
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>