<!DOCTYPE html>

<html>

	<head>
		<title>meu site</title>
		<meta charset="utf-8">
	</head>

	<body>

		 <h2>A empresa</h2>
		 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

		 <hr>

		 <h2>Vantagens de ser cliente</h2>

		 <ol>
		 	<li>Atendimento <strong>rapido</strong></li>
		 	<li>preços especiais</li>
		 	<li>Muitas cidades</li>
		 </ol>

		 <hr>

		 <h2>Oque os clentes etsão dizendo:</h2>
		<em>"Gostei demais do atendimento, foi muito rápido e com certeza irei volta!"</em>
		<br>
		<strong>Maria almeida</strong>

		<hr>

		<h2>Mapa do site</h2>

		<ul>
			<li>home</li>
			<li>quem somos</li>
			<li>contato</li>
		</ul>


	</body>

</html>