<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Museu Nacional</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div id="container">
			<header>
				<div id="logo">
					<h1><a href="">Museu Nacional</a></h1>
				</div>

				<nav>

				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Exposições</a></li>
					<li><a href="">Pesquisas</a></li>
					<li><a href="">Historia</a></li>
					<li><a href="">Fotos</a></li>
					<li><a href="">Contato</a></li>
				</ul>

			</nav>
			</header>

			<div id="principal">

				<div id="conteudo">

					<section id="capa">
						<img src="img/museu.png">
					</section>

					<section id="postagens">

						<article id="video">
							<h3>Conheça o Museu</h3>
							<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</article>

						<article id="mapa">
							<h3 >Mapa: Museu</h3>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30107290.10183459!2d-61.156216400000005!3d-22.90576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1652375092467!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</article>

						<article id="expo">
							<h3>Exposições</h3>
							<ul>
								<li><a href="">O crânio de Luiza, a mulher mais antiga do Brasil</a></li>
								<li><a href="">Plantas do Brasil Central</a></li>
								<li><a href="">Fossil Encontrados no Brasil</a></li>
								<li><a href="">Objetos de Época</a></li>
								<li><a href="">Arte Abstratas</a></li>
								<li><a href=""><strong>Veja todo (65)</strong></a></li>
							</ul>
						</article>

						<article id="historia">
							<h3>200 anos de Historias</h3>
							<p>paleontólogos encontraram o fóssil da perna de um dinossauro herbívoro e bípede chamado tescelossauro. Ela está muito bem preservada e ainda possui restos de pele, mas não só é isso que faz dessa uma paleontólogos encontraram o fóssil da perna de um dinossauro herbívoro e bípede chamado tescelossauro. Ela está muito bem preservada e ainda possui restos de pele, mas não só é isso que faz dessa uma... 
							</p>
							<a href=""><strong>Leia mais</strong></a>
						</article>
					</section>

				</div>


				<aside>

					<section id="depoimento">
						<img src="img/depoimento.png">
					</section>

					<section id="visita">
						<h4>Faça uma visita</h4>
						<form>
							<fieldset>

								<legend>
									Selecione uma data
								</legend>

								<label for="data">Data</label>
								<input class="campo" type="text" id="data" value="dd/mm/aaaa">

								<label for="qtd">Qtd pessoas</label>
								<input class="campo" style="width:30px;" type="text" id="qtd" value="1">

							</fieldset>
							
							<input class="botao" type="submit" value="Verificar Disponibilidade">

						</form>
					</section>

					<section id="galeria">
						<h4>Galeria de Fotos</h4>
						<a href="">
							<img src="img/imagem1.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/imagem2.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/imagem3.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/imagem4.jpg" height="93" width="93">
						</a>
					</section>
				</aside>

				<footer>
					<p>
						<a href="">Home</a>
						<a href="">Exposições</a>
						<a href="">Pesquisa</a>
						<a href="">Fotos</a>
						<a href="">Acervo</a>
						<a href="">Contato</a>
					</p>
					<p>2019 <a href="">Museu Nacional - Todos Direitos Resevados</a></p>

				</footer>
			</div>

		</div>

	</body>
</html>